<html>
<head>
    <title>Sequoyah User Manual</title>
    <style type="text/css">
        .centered {
            text-align: center;
        }

        html {
            background: linear-gradient(to right, #555, #888, #555);
        }
        body {
            background: #fff;
            color: #000;
            max-width: 8.5in;
            /*border: 1px solid #333;*/
            margin: 10px auto;
            padding: 0.5in;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
        }
        img {
            max-width: 8.5in;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        .hint {
            font-size: 50%;
        }
        .warn {
            color: #620;
        }
    </style>
</head>

<body>
    <h1>Sequoyah <div class='hint'>CS 411 Group Black - Spring 2015</div></h1>

    <h2>1. Introduction (N. Goodall)</h2>
    <p>
        Communication is integral to human society. Languages serve as the primary form of communication 
        for humanity, and Over 40 percent of the world&apos;s approximate 7,000 languages are at risk of 
        disappearing in the near future (Endangered Languages.) Currently, there are no modern, digital 
        solutions to help fight the degradation of these languages. Time-intensive options such as 
        transcription into books and manual recording are possible, but an all-inclusive option
        that provides all of the tools used is needed. Sequoyah will provide these tools, and provide
        a full interface for maintaining languages.
    </p>

    <h2>2. Getting Started (N. Phelps)</h2>
    <p>
        The following section of this user manual provides a guide for getting users to the 
        Sequoyah application for the first time. The next section "3. Using the Product/Prototype" 
        of this manual will provide details for using the functions and capabilities of Sequoyah.
    </p>
    <p>
        To start, the user must open a web browser of their choice (i.e. Firefox, 
        Internet Explorer, Chrome, etc). In the address bar of their opened web browser the 
        user should type "<a href="https://sequoyah.cs.odu.edu">sequoyah.cs.odu.edu</a>",
        and then push the "Enter" key on their keyboard. The home page for Sequoyah may
        take a few moments to load. Once the home page loads the user will be presented
        with several tabs, information about the project, and a login prompt. The tabs
        in&hyphen;order from left to right are "Home", and "Bitbucket". These two tabs
        are the default tabs for the site and can be found on any page. Clicking on the 
        "Home" tab will take the back to the Sequoyah home page (The current page the 
        user is on). Clicking on the "Bitbucket" tab will open a new web browser tab
        in the user&apos;s web browser, and automatically attempt to connect to the
        Bitbucket repository service. Bitbucket is the Git repository service used in 
        the development of Sequoyah, and is the means by which the project maintains 
        "version control". From Bitbucket the user can browse the application&apos;s 
        source code, or even create a "clone" of the project. From the home page enter
        your "username" and "password" into the designated fields and click "Login".
        The login process may take a few moments to complete. This user manual assumes 
        that the user has already been provided with login credentials. If the user does 
        not have login credentials, then please contact the website administrator(s). 
        Upon the user logging in the user will be directed to the "Settings" page. This
        page is always the first page the user sees when logging in. From here the user
        has the ability to create, delete, and manage and new or current syllabary projects.
        Once a project has been established the user will have access to the "Syllabary Editor"
        tab. The syllabary editor allow the user to create and/or modify new/existing projects.
    </p>
    <h2>3. Using the Product/Prototype (C. Cotnoir, Q. Headen, M. Hines)</h2>
    <p>
        The following section of this user manual provides details for using the functions and
        capabilities of Sequoyah. Section 3.1 covers the syllabary, including the SVG editor,
        Section 3.2 covers font generation, and Section 3.3 covers project management.
    </p>
    <h3>3.1 The Syllabary Page</h3>
    <p>
        When this page is loaded, it will load the syllabary you selected. If you selected a new syllabary,
        there is a default set of vowels, consonants and symbols. From this point, you can edit the
        syllabary to suit your language. All changes will be saved automatically.
        <br>
        <br>
        <img class="exampleImage" src="images/syllabary-page.png" /> <br />
        <b>The Syllabary Page</b>        
        <br>
        <br>
        The image above shows an example of the syllabary page.
        <br>
        <br>
        1. The Columns
        <br>
        2. The Rows
        <br>
        3. The Grid Cells
        <br>
        4. A Column Header Cell
        <br>
        5. A Vowel Symbol
        <br>
        6. A Vowel
        <br>
        7. Audio for a Vowel
        <br>
        8. A Row Header Cell
        <br>
        9. A Consonant Symbol
        <br>
        10. A Consonant
        <br>
        11. Audio for a Consonant
        <br>
        12. A Syllable Cell
        <br>
        13. A Syllable Symbol
        <br>
        14. A Syllable
        <br>
        15. Audio for a Syllable
        <br>
        16. Font Download        
    </p>
    <h4>3.1.1 Setting up Rows and Columns (C. Cotnoir)</h4>
    <p>
        The first step in creating your syllabary is to ensure that it has all the vowels and consonants you
        need. The vowels go on columns, and the consonants go on rows. You can change the 
        consonants and vowels to include the ones your language needs by adding and removing 
        columns and rows and editing the vowels and consonants. You may also upload audio to represent the 
        consonants and vowels. If your language has vowels that are used on their own without a 
        preceding consonant, make the vowel for one of the columns empty (no spaces, symbols, or 
        other characters). Likewise, if your language has consonants that are used on their own without a 
        subsequent vowel, make a consonant for one of the rows empty.
    </p>
    <h5>3.1.1.1 Adding Columns</h5>
	    <div class="centered">
            <img src="images/add-columns-help.png" /> <br />
            <b>Adding Columns to the Grid</b>
        </div>
    <p>
        In order to add a column to the grid, click on a column header cell. Once you have done that, you
		will 
    </p>
    <h5>3.1.1.2 Adding Rows</h5>
    <p>
        In order to add a row, first click on a row header you want the new row to go next to. A context 
        menu will pop up. There are two buttons you can choose from: Add Row Top and Add Row 
        Bottom. These will create a new row above and below the column you clicked on, respectively. 
        New columns will have empty vowels and a blank symbol by default.
    </p>
    <h5>3.1.1.3 Removing Columns</h5>
    <p>
        In order to remove a column, first click on the column header of the column you want to delete. 
        A context menu will pop up. Clicking Remove Column will permanently delete the column.
    </p>
    <p>
        WARNING: Column deletion is PERMANENT. Once a column is deleted, it cannot be restored,
        and must be recreated manually. This includes the vowel chosen, the symbol for the column, any 
        uploaded audio, and any changes to any cells in the column.
    </p>
    <h5>3.1.1.4 Removing Rows</h5>
    <p>
        In order to remove a row, first click on the row header of the column you want to delete. A 
        context menu will pop up. Clicking Remove Row will permanently delete the row.
    </p>
    <p>
        WARNING: Row deletion is PERMANENT. Once a row is deleted, it cannot be restored, and 
        must be recreated manually. This includes the consonant chosen, the symbol for the row, any 
        uploaded audio, and any changes to any cells in the row.
    </p>
    <h5>3.1.1.5 Editing Vowels</h5>
    <p>
        In order to edit a vowel, first click on the column header of the column whose vowel you want to edit. A
        context menu will pop up. Click Edit Vowel. A dialog box will pop up with a text box filled
        with the current vowel prompting you to choose a vowel. Click on the text box, erase the current
        vowel, and type the English alphabet representation of the vowel you want in its place. Clicking OK
        will change the vowel to what you typed. Clicking Cancel will simply close the dialog box.
    </p>
    <h5>3.1.1.6 Editing Consonants</h5>
    <p>
        In order to edit a consonant, first click on the row header of the row whose consonant you want to edit. A
        context menu will pop up. Click Edit Consonant. A dialog box will pop up with a text box filled
        with the current consonant prompting you to choose a consonant. Click on the text box, erase the current
        consonant, and type the English alphabet representation of the consonant you want in its place. Clicking OK
        will change the consonant to what you typed. Clicking Cancel will simply close the dialog box.
    </p>
    <h5>3.1.1.7 Editing Vowel Symbols</h5>
    <p>
        In order to edit a vowel's symbol, first click on the column header of the column whose symbol you want to edit. A
        context menu will pop up. Click Edit Symbol. SVG Edit (See Section 3.x) will open, and you can then use it to edit the symbol.
    </p>
    <h5>3.1.1.8 Editing Consonant Symbols</h5>
    <p>
        In order to edit a consonant's symbol, first click on the row header of the row whose symbol you want to edit. A
        context menu will pop up. Click Edit Symbol. SVG Edit (See Section 3.x) will open, and you can then use it to edit the symbol.
    </p>
    <h5>3.1.1.9 Uploading Vowel Audio</h5>
    <p>
        In order to upload vowel audio, first click on the column header of the column you want to upload audio for.
        A context menu will pop up. Click Choose File. You will be prompted to select a file from your computer.
        Select the audio file you want, then click Upload Audio to upload the audio to the column.
    </p>
    <p>
        WARNING: If you have already uploaded audio for that vowel, the new upload will overwrite the old audio.
    </p>
    <h5>3.1.1.10 Uploading Consonant Audio</h5>
    <p>
        In order to upload consonant audio, first click on the row header of the row you want to upload audio for.
        A context menu will pop up. Click Choose File. You will be prompted to select a file from your computer.
        Select the audio file you want, then click Upload Audio to upload the audio to the row.
    </p>
    <p>
        WARNING: If you have already uploaded audio for that consonant, the new upload will overwrite the old audio.
    </p>
    <h5>3.1.1.11 Pronouncing Vowels</h5>
    <p>
        If you have uploaded audio for a vowel, the corresponding column will show a playback icon in the corner of the column
        header cell. Click it to listen to the audio you uploaded.
    </p>
    <h5>3.1.1.12 Pronouncing Consonants</h5>
    <p>
        If you have uploaded audio for a consonant, the corresponding row will show a playback icon in the corner of the row
        header cell. Click it to listen to the audio you uploaded.
    </p>
    <h4>3.1.2 Customizing the Syllabary (C. Cotnoir)</h4>
    <p>
        As you edit the rows and columns, the cells in the syllabary will change to reflect this. Each cell has a syllable that consists
        of the consonant syllable for the row it is in followed by the vowel syllable for the column it is in. The symbol is made up of the
        symbol you chose for the consonant overlaid on the symbol you chose for the vowel. If you uploaded audio for both the consonant and
        the vowel, you can playback audio that combines the two to make a sound representing the syllable. Once you finish adding all the vowels
        and consonants your language needs, creating all the symbols, and uploading audio if you wish, the next step is to customize the syllables
        themselves. If your language has a syllable that does not exist in your language despite both the vowel and consonant that compose it
        existing in your language, you can remove the cell from the grid. You can also edit any symbols in the grid if you want them to look
        different. You can restore any changes to the cells to their original state at any time.
    </p>
    <h5>3.1.2.1 Removing Cells</h5>
    <p>
        In order to remove a cell, first click on the cell you want to remove. A context menu will pop up. Clicking the Remove Cell button will remove the
        syllable, symbol, and audio from the cell, leaving it blank. The syllable, original symbol and audio can all be restored.
    </p>
    <p>
        WARNING: If you edited the symbol for the cell before deleting it, your changes will be deleted PERMANENTLY. They cannot be restored, and must be recreated manually.
    </p>
    <h5>3.1.2.2 Editing Symbols</h5>
    <p>
        In order to edit a symbol, first click on the cell who symbol you want to edit. A context menu will pop up. Click Edit Symbol.
        SVG Edit (See Section 3.x) will open, and you can then use it to edit the symbol. The original symbol can be restored.
    </p>
    <h5>3.1.2.3 Restoring Deleted Cells</h5>
    <p>
        In order to restore a deleted cell, first click on the cell you want to restore. A context menu will pop up. Clicking the Restore Cell button will
        bring the cell back and restore the syllable, symbol, and audio to their original state.
    </p>
    <h5>3.1.2.4 Restoring Edited Symbols</h5>
    <p>
        In order to restore an edited symbol, first click on the cell whose symbol you want to restore. A context menu will pop up. Clicking the Restore Cell
        button will restore the symbol to its original state.
    </p>
    <p>
        WARNING: The edited symbol is deleted PERMANENTLY. It cannot be restored, and must be recreated manually.
    </p>
    <h5>3.1.2.5 Pronouncing Syllables</h5>
    <p>
        If you have uploaded audio for the consonant and vowel a syllable is composed of, the corresponding cell will show a playback icon in the corner.
        Click it to listen to the combined audio representing the syllable sound.
    </p>
    <h4>3.1.3 Using the Symbol Editor (Q. Headen)</h4>
    <p>
        After clicking the <b>Edit Symbol</b> button for any cell on the grid, you will be directed to the symbol editor. The symbol editor is a page that
        enables you to draw various shapes to help form your new character.
        <div class="centered">
            <img src="images/symbol-editor-layout.png" /> <br />
            <b>Layout of the symbol editor.</b>
        </div>
        <br />
        <br />

        In the layout image above, section 1 is the area in which the symbol will be displayed. All changes you make to the symbol will happen in this
        area of the editor. For example, you can draw new shapes here or select, move, and delete existing shapes. Section 2 is your <b>toolbox</b>.
        As the name implies, the toolbox provides you with various tools to edit the symbol. From top to bottom, you will find the following buttons:
        
        <ol>
            <li>Select Tool - Select shapes drawn in section 1.</li>
            <li>Line Tool - Draw lines.</li>
            <li>Rectangle/Box Tool - Draw rectangular shapes.</li>
            <li>Ellipse/Circle Tool - Draw circular shapes.</li>
            <li>Path Tool - Draw line paths.</li>
            <li>Shape Library - Place pre-made shapes.</li>
            <li>Zoom Tool - Zoom into a part of section 1.</li>
            <li>Polygon Tool - Draw polygons with various numbers of sides.</li>
            <li>Star Tool - Draw stars.</li>
        </ol>

        <div class="centered">
            <img class="exampleImage" src="images/symbol-editor-main-menu.png" /> <br />
            <b>The symbol editor main menu.</b>
        </div>
        <br />
        <br />

        Section 3 is the main menu of the symbol editor. This menu allows you to perform multiple actions to the symbol. From top to bottom you will find
        the following buttons:

        <ol>
           <li>New Image - Erase the current shapes in section 2 and start from a blank state.</li>
           <li>Open SVG - Open an SVG (Scalable Vector Graphics) file and place its shapes in section 2.</li>
           <li>Import Image - Import an existing image from your local machine.</li>
           <li>Save Image - Save an image of the shapes in section 2 as the new symbol.</li>
           <li>Image Library - Access a library of pre-made SVG images to load.</li>
           <li>Export - Export the shapes in section 2 to an SVG file on my local machine.</li>
           <li>Document Properties - View properties about the current SVG document being edited.</li>
       </ol>

       After you have sucessfully edited the new symbol to your liking, open the main menu (section 3), and click <b>Save Image</b>.
       Once you do that, the new symbol will be saved, and you will be returned back to the syllabary grid. At this point, you should
       see your newly created or edited symbol in the grid.
   </p>

   <h2>3.2 Exporting a font (M. Hines)</h2>
   <p>The main goal of Sequoyah is to create a font. Sequoyah aims to make this as simple as possible.</p>
   <p>To download the font, click the link under the syllabary header (see below).</p>
   <div class="centered">
     <img src='images/font-dl.png' alt='Font Download Link'><br>
     <b>Font download link</b>
    </div>
     <p>The font will automatically be generated and downloaded when this link is clicked.</p>
     <p class='warn'>Note, this currently only works in Chrome. Soon it will work in any browser.</p>
     <p>Once the font finishes downloading, the font can oepned on any modern OS and installed.</p>
     <div class="centered">
        <img src='images/font-inspect.png' alt='Font Inspector/Installer'><br>
        <b>Windows font inspector</b>
    </div>



    <h2>5. Project Management (P. Brown)</h2>
        <h3>5.1 User Management</h3>
		
	        <div class="centered">
	            <img src="images/project-management.png" /> <br />
	            <b>Project Management Settings.</b>
	        </div>
		
			<p>
					After logging in, users with the "Administrator" role will have access to project settings. All project settings are located in the 					settings tab located in the header. Select the project you wish to edit from the dropdown menu (1). Click "Choose Project" (2) to 					modify the projects settings.
			</p>
		
		

    <h2>3.3 Project Management (P. Brown)</h2>
        <h3>3.3.1 User Management</h3>

            <h4>Adding Users to a Project</h4>
                <p>
                    Select the user you wish to add to the project from the dropdown menu (3) located beside the "Add User to Project". Click the "Add 					User to Project" button (4), now  the user has access to the project.
                </p>
                
            <h4>Removing Users to a Project</h4>
                <p>
                    Select the user you wish to remove from the dropdown menu (5) located beside the "Remove User to Project". Click the "Remove User to 					Project" button (6), now the user no longer has access to the project.
                </p>
                
            <h4>Changing a User's Role</h4>
                <p>
                    Select the user you wish to change's name from dropdown menu (7) located beside the "Change User's Role". Now click 					the dropdown (8) beside the "Change User's Role" button  and select the new role. Click the "Change User's Role" button (9), now the 					user holds the role you've assigned to them.
                </p>
                
                

<h2>4. Error Messages (N. Goodall)</h2>
<table>
    <tr>
        <th>Action</th>
        <th>Error Message</th>
    </tr>
    <tr>
        <td>1. Enter a Username ID that does not exist</td>
        <td>"Incorrect Username or Password."</td>
    </tr>
    <tr>
        <td>2. Enter a correct Username ID and Password</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>3. Enter a correct Username ID and incorrect Password</td>
        <td>"Incorrect Username or Password."</td>
    </tr>
    <tr>
        <td>4. Pronounce a Cell when both the Column and Row have no uploaded audio files</td>
        <td>"Missing audio file."</td>
    </tr>
    <tr>
        <td>5. Pronounce a Cell when the Column has an audio file uploaded but the Row does not</td>
        <td>"Missing audio file."</td>
    </tr>
    <tr>
        <td>6. Pronounce a Cell when the Row has an audio file uploaded but the column does not</td>
        <td>"Missing audio file."</td>
    </tr>
    <tr>
        <td>7. Pronounce a Cell when the Column and Row both have valid audio files uploaded</td>
        <td>N/A</td>
    </tr>
</table>
<sub>Table 1: Error Messages</sub>
<h3>4.1 Errors by Messages</h3>
<ul>
    <li>
        Incorrect Username or Password.: This error means that a User inputted an unrecognized Username or an 
        incorrect Password for a given Username. Re-enter the fields with a valid Username and Password.
    </li>
    <li>
        Missing Audio File.: This error means that either a Column or Row of a given Cell are missing or have
        an invalid uploaded audio file. Upload a new audio file. 
    </li>
</ul>
<h3>4.2 Errors by Action Numbers</h3>
<ol>
    <li>
        Enter a Username ID that does not exist: If the User inputs their Username ID incorrectly, the login will
        be rejected and the user will be presented with the error listed for Action 1 in Table 1. 
    </li>
    <li>
        Enter a correct Username ID and Password: If both fields are correctly filled, the User will be directed
        towards the Settings page and be presented with their projects.
    </li>
    <li>
        Enter a correct Username ID and incorrect Password: If the User enters a valid Username ID but an invalid
        password for the Username ID, the login will be rejected and the User will be presented with the error 
        listed for Action 3 in Table 1.
    </li>
    <li>
        Pronounce a Cell when both the Column and Row have no uploaded audio files: If a User attempts to click 
        Pronounce for a Cell when both the Column and Row have no valid audio files, they will be presented with
        the error message listed for Action 4 in Table 1.
    </li>
    <li>
        Pronounce a Cell when the Column has an audio file uploaded but the Row does not: If a User attempts to 
        click Pronounce for a Cell when the Column has a valid audio file but the Row does not detect one, then 
        they will be presented with the error message listed for Action 5 in Table 1.
    </li>
    <li>
        Pronounce a Cell when the Row has an audio file uploaded but the column does not: If a User attempts to 
        click Pronounce for a Cell when the Row has a valid audio file but the Column does not detect one, then 
        they will be presented with the error message listed for Action 6 in Table 1.
    </li>
    <li>
        Pronounce a Cell when the Column and Row both have valid audio files uploaded: If a User selects to 
        pronounce a Cell that has valid Row and Column audio files, then they will be presented with a merged
        audio pronounciation of the given cell.
    </li>
</ol>
<h2>5. Glossary of terms (P. Brown, C. Cotnoir, N. Goodall, Q. Headen, M. Hines, N. Phelps)</h2>
<p>
    <strong>API (Application Programming Interface)</strong> &ndash; The code interface provided by a piece of
    software for other software to interact with it.
</p>
<p>
    <strong>Controller</strong> &ndash; a class with methods designed to process user web requests and combine stored
    database information with a view to present a page to the user.
</p>
<p>
    <strong>Controller Action</strong> &ndash; a procedure provided by a MVC controller that processes and services a 
    user&apos;s web request.
</p>
<p>
    <strong>HTML5 (Hypertext Markup Language Version 5)</strong> &ndash; A markup language that describes the 
    structure of a web page. Version 5 is the latest standard with many new features to enable 
    fluid, feature&hyphen;rich web applications.
</p>
<p>
    <strong>JavaScript</strong> &ndash; A programming language embedded into web pages that enables interactivity with
    a page.
</p>
<p>
    <strong>MySQL</strong> &ndash; A SQL (Structured Query Language) database server that enables storage of 
    structured data in database tables.
</p>
<p>
    <strong>Phoneme</strong> &ndash; A unit of sound, such as &apos;a&apos;, &apos;e&apos;,&apos;s&apos;, &apos;ch&apos;. Divided into vowels and consonants.
</p>
<p>
    <strong>PHP (PHP Hypertext Processor)</strong> &ndash; A programming language designed to process user web
    requests and connect database data to HTML that is sent to a user&apos;s web browser. It 
    allows web pages to save and load data to and from web servers.
</p>
<p>
    <strong>SVG (Scalable Vector Graphics)</strong> &ndash; A graphics format that makes use of primitive shapes 
    instead of pixel maps to ensure non&hyphen;pixelation upon zooming in.
</p>
<p>
    <strong>Syllabary</strong> &ndash; A set of symbols each representing one syllable, with a pattern of consonant and 
    vowel phonemes (usually a consonant followed by a vowel).
</p>
<p>
    <strong>Syllable</strong> &ndash; A combination of phonemes that makes up a unit of speech (&apos;pa&apos;, &apos;cha&apos;, &apos;se&apos;).
</p>
<p>
    <strong>TrueType</strong> &ndash; A font standard developed by Apple and Microsoft used today in virtually all 
    operating systems.
</p>
<p>
    <strong>View</strong> &ndash; an HTML template that is filled with data to present a final page to a web browser.
</p>
</body>
</html>